{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(curl *)",
      "Bash(scripts/lighthouse.sh *)",
      "Bash(python scripts/score.py *)",
      "Bash(python3 scripts/score.py *)",
      "Bash(tests/test-*)"
    ]
  }
}
